{
  "name": "recompone-ios",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-dev-client": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-iap": "^16.5.1",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.4",
    "typescript": "~6.0.3"
  }
}
